genes	class
WDR86	c1
CNTN1	c1
SEMA5A	c1
GULP1	c1
PTGER3	c1
ADAMTS1	c1
LIN7A	c1
USP44	c1
RALGPS2	c1
DSC2	c1
COCH	c1
CCDC3	c1
SNCAIP	c1
WDFY3	c1
ABCA5	c1
DHCR24	c1
TPBG	c1
THBS4	c1
UGGT2	c1
GLB1L2	c1
PKP2	c1
JPH1	c1
AMPH	c1
PROK2	c1
NT5DC3	c1
GSTM1	c1
WDR35	c1
H2AFY2	c1
PCOLCE2	c1
KLF5	c1
TFCP2L1	c1
CDCP1	c1
GLRB	c1
SH3BP4	c1
CACNG4	c1
HOXA9	c1
HOXA7	c1
CPNE8	c1
PRICKLE1	c1
PDGFD	c1
PRDM16	c1
OCLN	c1
ADCY2	c1
EEF1A2	c1
PTGFR	c1
LMX1B	c1
HOXA11AS	c1
HOXB9	c1
HOXB7	c1
HOXB8	c1
HOXA6	c1
HOXA5	c1
HOXB6	c1
HOXB3	c1
HOXB2	c1
HOXB5	c1
HOXB4	c1
PTGDS	c1
F3	c1
SLC24A3	c1
GPR153	c1
IRX5	c1
IRX3	c1
GLT25D2	c1
CAV2	c1
OGDHL	c1
ASNS	c1
SIX3	c1
WT1	c1
GATA2	c1
CHD5	c1
SLC27A6	c1
KANK1	c1
B3GALNT1	c1
GRB10	c1
CPA3	c1
C12orf59	c1
IL1RL1	c1
P2RX5	c1
ABP1	c1
IL17RE	c1
CST7	c1
VSTM1	c1
MPO	c1
LPO	c1
HGF	c1
KRT17	c1
CDH24	c1
KCNK5	c1
PRTN3	c1
ELANE	c1
CILP2	c1
LPPR3	c1
AZU1	c1
CFD	c1
GFI1	c1
CARD9	c1
CLEC11A	c1
MS4A3	c1
CTSG	c1
RNASE3	c1
CSTA	c1
DEFB1	c1
P2RY2	c1
HAL	c1
TLR2	c1
KCNE3	c1
MGST1	c1
MOSC1	c1
FBN2	c1
NETO2	c1
CDC42BPB	c2
ATP6V0A1	c2
RTN1	c2
ABCC3	c2
LGALS3	c2
CTSH	c2
ZNF703	c2
PRKCA	c2
SASH1	c2
CYP1B1	c2
CAMK2D	c2
EGR2	c2
SMPDL3A	c2
EPB41L3	c2
SRGAP1	c2
SYT17	c2
ADAP2	c2
KLF4	c2
SPOCK1	c2
KCNC3	c2
DTNA	c2
PHACTR3	c2
ONECUT2	c2
FEZ1	c2
CADM1	c2
TMEM176B	c2
S1PR3	c2
PDK4	c2
CAMK1	c2
CDKN2B	c2
TGFBI	c2
GLT1D1	c2
IRF4	c2
SLC15A3	c2
MAFB	c2
VCAN	c2
VNN2	c2
SORT1	c2
CREB5	c2
RAB31	c2
CYP27A1	c2
AGPAT9	c2
MPZL2	c2
SMARCD3	c2
RBM38	c2
ZNF532	c2
RAB11FIP5	c2
FOSL1	c2
DUSP2	c2
RPH3A	c2
IER3	c2
C20orf27	c2
CMTM4	c2
ABR	c2
DPEP2	c2
TNNT1	c2
GGT1	c2
BST2	c2
FTH1	c2
ABCA7	c2
UBXN11	c2
CD4	c2
MICAL1	c2
ARSA	c2
SH3TC1	c2
HIVEP3	c2
SORBS3	c2
LDLR	c2
SFXN3	c2
ST14	c2
RELL2	c2
TYMP	c2
ODF3B	c2
TPPP3	c2
CRIP1	c2
KLF2	c2
RYR1	c2
COL9A2	c2
ARTN	c2
NEK6	c2
ACY3	c2
LGALS3BP	c2
PRAME	c2
GTSF1	c2
TRPM2	c2
ALOX5AP	c2
CLEC12A	c2
OSCAR	c2
CD33	c2
C20orf197	c2
GPR160	c2
ASRGL1	c2
SERPINB10	c2
LRG1	c2
C2	c2
SIGLEC12	c2
LOC400931	c2
MMP7	c2
PGLYRP1	c2
LTF	c2
MMP25	c2
PDE4B	c2
G0S2	c2
FCGR3B	c2
CAMP	c2
CYP4F3	c2
HP	c2
GPR97	c2
BPI	c2
MICAL2	c2
IPCEF1	c2
IL1R2	c2
ZNF385A	c2
NFAM1	c2
NOD2	c2
CD101	c2
LOC284837	c2
CLEC10A	c2
AHNAK	c2
CSF1R	c2
SAMHD1	c2
IRF8	c2
KIF17	c2
OTOA	c2
S100A8	c2
NLRP12	c2
FCAR	c2
AQP9	c2
LILRB2	c2
CD86	c2
SGMS2	c2
PILRA	c2
IFNGR2	c2
TREM1	c2
LYZ	c2
PTAFR	c2
NLRP3	c2
MARCO	c2
P2RY13	c2
NCF2	c2
CD300C	c2
KIAA0513	c2
APOBEC3A	c2
LY86	c2
FCGR2A	c2
GPR65	c2
SLC11A1	c2
C1orf38	c2
PPM1M	c2
RBM47	c2
CHST15	c2
CD1D	c2
MS4A6A	c2
LILRB4	c2
FCER1G	c2
CX3CR1	c2
CD300LB	c2
MEFV	c2
ASGR2	c2
MYCL1	c2
ZEB1	c3
SPINK2	c3
HOPX	c3
SDPR	c3
ANGPT1	c3
CALCRL	c3
SH3TC2	c3
MAP7	c3
PTP4A3	c3
NEU4	c3
DAPK1	c3
DAB2	c3
TM4SF1	c3
HPGDS	c3
FAM69B	c3
FAM124B	c3
OAS2	c3
GBP4	c3
HCP5	c3
HLA-DMB	c3
HLA-DMA	c3
CIITA	c3
ATP10A	c3
IRF5	c3
CDC42EP3	c3
LYN	c3
AHR	c3
NT5E	c3
MEGF10	c3
PREX2	c3
MEST	c3
C1orf59	c3
ZNF154	c3
ERG	c3
ALDH5A1	c3
ZNF721	c3
CD200	c3
MYEF2	c3
FZD6	c3
ZNF107	c3
LEP	c3
NTNG2	c3
CYP2E1	c3
ADAMTS18	c3
CCND2	c3
CACNA1C	c3
SERPING1	c3
MYO18B	c3
CDH9	c3
FAAH	c3
POU2AF1	c3
PER3	c3
VPREB1	c3
MGC29506	c3
PAM	c3
C7orf41	c3
EGFL7	c3
CD34	c3
ROBO4	c3
DNTT	c3
CCND1	c3
TMIGD2	c3
IFITM1	c3
PTPRCAP	c3
LHFPL2	c3
PSD3	c3
MST1R	c3
LAMA3	c3
HIF3A	c3
EVC2	c3
INPP5J	c3
FBLN2	c3
ZAK	c3
RAB34	c3
NDFIP1	c3
DUSP8	c3
DFNB31	c3
PAX5	c3
DTX1	c3
KCNK12	c3
CPNE7	c3
MAMDC2	c3
CD9	c3
ALS2CL	c3
ADAM8	c3
LY6E	c3
ISYNA1	c3
CISH	c3
LAMB2	c3
AIF1L	c3
SLC9A3R2	c3
PTRF	c3
PRX	c3
PRSS21	c3
NAV1	c3
CYP2S1	c3
SOCS3	c3
ICAM5	c3
CACNA1H	c3
EPHA2	c3
DLK1	c3
TACSTD2	c3
NEBL	c3
SLC29A4	c3
COL2A1	c3
SLC4A11	c3
MYO1C	c3
GAS2L1	c3
NOTCH3	c3
DCHS1	c3
ALOX15B	c3
PPARG	c3
EBF3	c3
OLIG2	c3
ITGA1	c3
FN1	c3
NTSR1	c3
IRS2	c3
HBEGF	c3
CECR6	c3
MMP14	c3
ME1	c3
PPBP	c3
CCL5	c3
CETP	c3
MSR1	c3
FCER2	c3
CD2	c3
ABCA6	c3
PLAT	c3
APOE	c3
MPDZ	c3
PCSK6	c3
DOCK6	c3
SLC4A4	c3
GREB1	c3
FCRL3	c3
CCR7	c3
IL7R	c3
SPIB	c3
LIME1	c3
UBASH3A	c3
CD5	c3
TRIB2	c3
CR2	c3
EVL	c3
RAP1GAP	c3
C5orf4	c3
DNAJC6	c3
TMEM56	c3
ACHE	c3
KREMEN1	c3
HES6	c3
ESPN	c3
STEAP4	c3
MME	c3
MECOM	c3
CDH1	c3
CDC42BPA	c3
FSTL1	c3
TIMP3	c3
TEK	c3
ST6GALNAC1	c3
FAM83A	c3
CYP7B1	c3
TNFRSF19	c3
SLC4A1	c3
FHL2	c3
TFR2	c3
MYO16	c3
DNAJA4	c3
C10orf72	c3
ADCY1	c3
DST	c3
HLF	c3
ARHGAP22	c3
SEL1L3	c3
RBM9	c3
GPR126	c3
GSTM3	c3
OAT	c3
MARCKS	c3
EREG	c3
SPAG6	c3
TSPYL5	c3
KLF11	c3
GSTM5	c3
TNK1	c3
PITX1	c3
TMEM136	c3
ARHGEF12	c3
TAL1	c3
SNCA	c3
PRKG2	c3
F2RL1	c3
LRP6	c3
WFS1	c3
IFITM3	c3
EBF1	c3
PTK2	c3
GNG11	c3
HMGA2	c3
KCNA3	c3
IFI44L	c3
TMEM2	c3
IQSEC1	c3
CMKLR1	c3
LTBP3	c3
H1F0	c3
NPDC1	c3
MYCT1	c3
C6orf25	c3
ZNF662	c3
CRHBP	c3
PPP1R9A	c3
IL12RB2	c3
MLLT4	c3
EVC	c3
FBLN5	c3
BMP3	c3
PTGIS	c3
ENAH	c3
PTPRM	c3
MYO10	c3
AGAP1	c3
SLC18A2	c3
ADRA2A	c3
FAM171B	c3
MAL	c3
DOCK9	c3
TIAM1	c3
PTCH1	c3
CD8A	c3
SYNE1	c3
RORA	c3
SYNE2	c3
BNC2	c3
THY1	c3
COL6A2	c3
PXDN	c3
COL14A1	c3
IGF2	c3
COL4A2	c3
ALPL	c3
LGMN	c3
NFIB	c3
CDH11	c3
COL1A2	c3
TNC	c3
CXCL12	c3
LRIG1	c3
CDH2	c3
PAWR	c3
IL7	c3
ZNF135	c3
ABO	c3
TMEM98	c3
CNN3	c3
PLSCR4	c3
PLOD2	c3
DSG2	c3
UCHL1	c3
ARHGEF10	c3
VWA2	c3
KCNK1	c3
FAM84B	c3
CACHD1	c3
SLITRK5	c3
UNC13B	c3
BACE2	c3
SGCE	c3
FIGN	c3
ADCYAP1	c3
FBN1	c3
CRISPLD1	c3
UNC5C	c3
EMX2OS	c3
EMX2	c3
RYR2	c3
RELN	c3
UBXN10	c3
PSAT1	c3
NMU	c3
ADD2	c3
NFIA	c3
THRB	c3
HOOK1	c3
ST6GAL2	c3
CDH6	c3
C9orf125	c3
PDE5A	c3
DNM3	c3
NCAM2	c3
AKAP12	c3
FAT1	c3
WASF3	c3
CTGF	c3
NCKAP1	c3
MAGI1	c3
MYO6	c3
